@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.poppins-regular {
    font-family: "Poppins", serif;
    font-weight: 400;
    font-style: normal;
  }
  /* ................................................... */
  *{
    margin: 0;
    padding: 0;

  }
  /* Shared Style........... */

  .dark-1{
    color: #3A3A3A;
  }
  .dark-gray{
    color: #787885;
  }
  .display-flex{
    display: flex;
  }
  .arrow{
    width: 15px;
    padding-top: 2px;
  }
  .btn-primary{
    font-size: 16px;
    font-weight: 700;
    color: aliceblue;
    padding: 10px 15px;
    border-radius: 41px;
    background: rgb(224, 44, 109);
    border: none;
    margin: 15px 0;
  }
  .none{
    display: none;
  }

  /* Navbar styles */

  .icon-bar img{
    width: 20px;
    height: 20px;
  }
 .nav-element a {
    text-decoration: none;
    color: #3A3A3A;
    padding: 34px;
  }
  .navbar{
    justify-content: space-around;
  }
  .nav-element{
    font-size: 16px;
    font-weight: 600;
    margin-top: 95px
  }
  .nav-header{
    font-size: 24px;
    font-weight: 700;
    margin-top: 87px;
  }


  /* Pre-Book Section */

  .prebook-tittle{
    font-size: 52px;
    font-weight: bold;
  }
  .prebook-container{
    justify-content: center;
    /* margin: 0 auto; */
    gap: 200px;
    margin-top: 100px;
    margin-bottom: 100px;
    max-width: 100%;
  }
  .prebook-img{
    background-image: url(../images/Circle\ design.svg);
    max-width: 100%;
  }

  /* Sponsor section Style */

  .sponsor-companies{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    border: 1px solid #C0CCDA;
   padding: 41px 60px;
    
  }
  .sponsor-container{
    max-width: 1110px;
    margin: 69px auto;
  }


  /* Collection-card section */

  .collection-tittle{
    justify-content: center;
    margin-bottom: 20px;
    font-size: 1.5rem;
  }
  .collection-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1150px;
    height: 100%;
    justify-items: center;
    margin: 0 auto;
    gap: 30px;
    margin-top: 30px;
  }
  .collection-card{
    box-sizing: border-box;
    border-radius: 5px;
    padding: 30px;
    box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.15);
    max-width: 100%;
  }
  .collection-tittle{
    font-size: 1.25rem;
    font-weight: 600;
    color: #18191F;
    /* text-align: center; */
  }
  .price{
    font-size: 1.5rem;
    font-weight: 1rem;
    color: rgba(0, 0, 0, 0.87);
  }
  .rating{
    font-size: 0.95rem;
    font-weight: bold;
    color: #5E6366;
  }
  .collection-description{
    font-weight: bold;
    color: #787885;
  }
  .see-more img{
    width: 1rem;
  }
  .see-more{
    justify-content: flex-end;
    max-width: 1500px;
    color: rgb(224, 44, 109);
    text-decoration: none;
    margin-top: 40px;
    /* max-width: 1150px; */
    border: none;
    font-weight: bold;
    font-size: 1rem;
  }

  /* Featured Section */

  .featured-container{
    flex-direction: row;
    max-width: 1110px;
    margin: 0px auto;
    gap: 96px;
    margin-top: 100px;
  }
  .featured-details{
    /* justify-content: center; */

  }
  .feature-tittle{
    font-size: 2rem;
    font-weight: bold;
    padding: 23px 0px;
  }
  .featured-description{
    font-size: 1rem;
    font-weight: bold;
    color: #6C6C6C;
  }
  /* Media Query Section (SMALL-DEVICE) */

  @media screen and (max-width: 576px) {
    .navbar{
        flex-direction: column;
        max-width: 100%;
        margin: 0px auto;
        justify-content: center;
        align-items: center;
    }
    .nav-element a{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .prebook-container{
        flex-direction: column;
        flex-direction: column-reverse;
        justify-content: center;
        text-align: center;
        max-width: 100%;
        gap: 20px;
        background-repeat: no-repeat;
        background-size: 100%;
    }
    
    .sponsor-companies{
      grid-template-columns: repeat(3, 1fr);
      gap: 15px;
      padding: 2px 10px;
      border: none;
      justify-items: center;
    }
    .sponsor-companies img{
      max-width: 100%;
    }
    .prebook-img img{
    max-width: 80%;
    }
    .collection-container{
      grid-template-columns: 1fr;
      align-items: center;
    }
    .collection-card{
      padding: 5px;
      justify-items: center;
      max-width: 100%;
    }
    .featured-container{
      flex-direction: column-reverse;
      max-width: 100%;
      justify-items: center;
      gap: 30px;
    }
    .featured-container img{
      max-width: 100%;
      margin: 0px;
      margin-left: 13px;
    }
    .featured-details{
      justify-content: center;
      justify-items: center;
    }
    .feature-tittle, .featured-description{
      text-align: center;
    }
  }


 /* Media Query Section (MEDIUM-DEVICE) */
 @media screen and (min-width: 576px) and (max-width: 992px) {
  
  .navbar{
  flex-direction: column;
  max-width: 100%;
  margin: 0px auto;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  margin-right: 10px;
}
.prebook-container{
  flex-direction: column;
  flex-direction: column-reverse;
  justify-content: center;
  text-align: center;
}
 
 .nav-element a{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 0px;
}
.collection-container{
  grid-template-columns: repeat(2, 1fr);
}
.prebook-img{
  background-repeat: no-repeat;
  margin-left: 150px;
  align-items: center;
  justify-content: center;
  gap: 100px;
}
.prebook-img img{
  max-width: 100%;
  
}
.sponsor-companies{
  grid-template-columns: repeat(3, 1fr);
  padding: 20px 15px;
  gap: 20px;
  align-items: center;
  margin-left: 70px;
  border: none;
}
 }